app/article/rpc/article.proto

syntax = "proto3";

package article;

option go_package = "./article";

// 文章服务
service ArticleService {
  // 获取文章列表
  rpc GetArticleList(GetArticleListRequest) returns (GetArticleListResponse);
  
  // 获取文章详情
  rpc GetArticleDetail(GetArticleDetailRequest) returns (GetArticleDetailResponse);
  
  // 获取文章分类
  rpc GetArticleCategories(GetArticleCategoriesRequest) returns (GetArticleCategoriesResponse);
  
  // 发布文章
  rpc PublishArticle(PublishArticleRequest) returns (PublishArticleResponse);
  
  // 更新文章
  rpc UpdateArticle(UpdateArticleRequest) returns (UpdateArticleResponse);
  
  // 删除文章
  rpc DeleteArticle(DeleteArticleRequest) returns (DeleteArticleResponse);
  
  // 获取用户文章列表
  rpc GetUserArticles(GetUserArticlesRequest) returns (GetUserArticlesResponse);
  
  // 点赞/取消点赞文章
  rpc LikeArticle(LikeArticleRequest) returns (LikeArticleResponse);
  
  // 收藏/取消收藏文章
  rpc FavoriteArticle(FavoriteArticleRequest) returns (FavoriteArticleResponse);
  
  // 获取收藏的文章列表
  rpc GetFavoriteArticles(GetFavoriteArticlesRequest) returns (GetFavoriteArticlesResponse);
  
  // 获取文章评论列表
  rpc GetArticleComments(GetArticleCommentsRequest) returns (GetArticleCommentsResponse);
  
  // 评论文章
  rpc CommentArticle(CommentArticleRequest) returns (CommentArticleResponse);
  
  // 举报文章
  rpc ReportArticle(ReportArticleRequest) returns (ReportArticleResponse);
}

// 文章信息
message Article {
  int64 id = 1;
  string title = 2;
  string content = 3;
  string summary = 4;
  string cover_image = 5;
  int64 category_id = 6;
  string category_name = 7;
  repeated string tags = 8;
  string status = 9;
  int64 author_id = 10;
  string author_name = 11;
  string author_avatar = 12;
  int64 view_count = 13;
  int64 like_count = 14;
  int64 comment_count = 15;
  bool is_favorite = 16;
  bool is_liked = 17;
  string created_at = 18;
  string updated_at = 19;
}

// 文章分类
message Category {
  int64 id = 1;
  string name = 2;
  string icon = 3;
  int64 parent_id = 4;
  int32 level = 5;
  int32 sort = 6;
}

// 文章评论
message Comment {
  int64 id = 1;
  string content = 2;
  int64 user_id = 3;
  string user_name = 4;
  string user_avatar = 5;
  int64 like_count = 6;
  int64 reply_count = 7;
  int64 parent_id = 8;
  bool is_liked = 9;
  string created_at = 10;
}

// 获取文章列表请求
message GetArticleListRequest {
  int64 page = 1;
  int64 limit = 2;
  int64 category_id = 3;
  string keyword = 4;
  string sort = 5; // latest, popular, hottest
  repeated string tags = 6;
  int64 user_id = 7; // 可选，当前用户ID，用于显示是否收藏/点赞
}

// 获取文章列表响应
message GetArticleListResponse {
  repeated Article list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 limit = 4;
}

// 获取文章详情请求
message GetArticleDetailRequest {
  int64 id = 1;
  int64 user_id = 2; // 可选，当前用户ID，用于显示是否收藏/点赞
}

// 获取文章详情响应
message GetArticleDetailResponse {
  Article article = 1;
  repeated Article related_articles = 2;
}

// 获取文章分类请求
message GetArticleCategoriesRequest {}

// 获取文章分类响应
message GetArticleCategoriesResponse {
  repeated Category categories = 1;
}

// 发布文章请求
message PublishArticleRequest {
  int64 user_id = 1;
  string title = 2;
  string content = 3;
  string summary = 4;
  string cover_image = 5;
  int64 category_id = 6;
  repeated string tags = 7;
  string status = 8; // draft 或 published
}

// 发布文章响应
message PublishArticleResponse {
  int64 id = 1;
  string message = 2;
}

// 更新文章请求
message UpdateArticleRequest {
  int64 id = 1;
  int64 user_id = 2; // 当前操作用户ID，用于权限验证
  string title = 3;
  string content = 4;
  string summary = 5;
  string cover_image = 6;
  int64 category_id = 7;
  repeated string tags = 8;
  string status = 9; // draft 或 published
}

// 更新文章响应
message UpdateArticleResponse {
  string message = 1;
}

// 删除文章请求
message DeleteArticleRequest {
  int64 id = 1;
  int64 user_id = 2; // 当前操作用户ID，用于权限验证
}

// 删除文章响应
message DeleteArticleResponse {
  string message = 1;
}

// 获取用户文章列表请求
message GetUserArticlesRequest {
  int64 user_id = 1;
  int64 page = 2;
  int64 limit = 3;
  string status = 4; // all, draft, published
  int64 current_user_id = 5; // 当前请求用户ID，用于权限和显示是否收藏/点赞
}

// 获取用户文章列表响应
message GetUserArticlesResponse {
  repeated Article list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 limit = 4;
}

// 点赞文章请求
message LikeArticleRequest {
  int64 id = 1;
  int64 user_id = 2;
  bool like = 3;
}

// 点赞文章响应
message LikeArticleResponse {
  string message = 1;
}

// 收藏文章请求
message FavoriteArticleRequest {
  int64 id = 1;
  int64 user_id = 2;
  bool favorite = 3;
}

// 收藏文章响应
message FavoriteArticleResponse {
  string message = 1;
}

// 获取收藏的文章列表请求
message GetFavoriteArticlesRequest {
  int64 user_id = 1;
  int64 page = 2;
  int64 limit = 3;
}

// 获取收藏的文章列表响应
message GetFavoriteArticlesResponse {
  repeated Article list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 limit = 4;
}

// 获取文章评论列表请求
message GetArticleCommentsRequest {
  int64 id = 1;
  int64 page = 2;
  int64 limit = 3;
  string sort = 4; // latest 或 hot
  int64 user_id = 5; // 可选，当前用户ID，用于显示是否点赞
}

// 获取文章评论列表响应
message GetArticleCommentsResponse {
  repeated Comment comments = 1;
  int64 total = 2;
  int64 page = 3;
  int64 limit = 4;
}

// 评论文章请求
message CommentArticleRequest {
  int64 id = 1;
  int64 user_id = 2;
  string content = 3;
  int64 parent_id = 4; // 回复的评论ID
}

// 评论文章响应
message CommentArticleResponse {
  int64 comment_id = 1;
  string message = 2;
}

// 举报文章请求
message ReportArticleRequest {
  int64 id = 1;
  int64 user_id = 2;
  string reason = 3;
  string description = 4;
}

// 举报文章响应
message ReportArticleResponse {
  int64 report_id = 1;
  string message = 2;
}