app/search/rpc/search.proto

syntax = "proto3";

package search;

option go_package = "./search";

// 搜索服务
service SearchService {
  // 全局搜索
  rpc GlobalSearch(GlobalSearchRequest) returns (GlobalSearchResponse);
  
  // 搜索商品
  rpc SearchProducts(SearchProductsRequest) returns (SearchProductsResponse);
  
  // 搜索文章
  rpc SearchArticles(SearchArticlesRequest) returns (SearchArticlesResponse);
  
  // 搜索失物招领
  rpc SearchLostFound(SearchLostFoundRequest) returns (SearchLostFoundResponse);
  
  // 搜索用户
  rpc SearchUsers(SearchUsersRequest) returns (SearchUsersResponse);
  
  // 获取搜索历史
  rpc GetSearchHistory(GetSearchHistoryRequest) returns (GetSearchHistoryResponse);
  
  // 清除搜索历史
  rpc ClearSearchHistory(ClearSearchHistoryRequest) returns (ClearSearchHistoryResponse);
  
  // 获取热门搜索关键词
  rpc GetHotSearchKeywords(GetHotSearchKeywordsRequest) returns (GetHotSearchKeywordsResponse);
}

// 搜索结果基础类型
message SearchResult {
  string type = 1; // 搜索结果类型: product, article, lostfound, user
  int64 id = 2;
  string title = 3; // 标题或名称
  string content = 4; // 内容或描述摘要
  string image = 5; // 封面图片
  string created_at = 6;
  map<string, string> extra = 7; // 额外信息
}

// 商品搜索结果
message ProductSearchResult {
  int64 id = 1;
  string title = 2;
  string description = 3;
  double price = 4;
  double original_price = 5;
  string category_name = 6;
  repeated string images = 7;
  string status = 8;
  int64 seller_id = 9;
  string seller_name = 10;
  string seller_avatar = 11;
  string created_at = 12;
}

// 文章搜索结果
message ArticleSearchResult {
  int64 id = 1;
  string title = 2;
  string summary = 3;
  string cover_image = 4;
  string category_name = 5;
  int64 author_id = 6;
  string author_name = 7;
  string author_avatar = 8;
  int64 view_count = 9;
  int64 comment_count = 10;
  string created_at = 11;
}

// 失物招领搜索结果
message LostFoundSearchResult {
  int64 id = 1;
  string title = 2;
  string description = 3;
  string type = 4; // lost 或 found
  string location = 5;
  repeated string images = 6;
  string status = 7;
  int64 publisher_id = 8;
  string publisher_name = 9;
  string publisher_avatar = 10;
  string created_at = 11;
}

// 用户搜索结果
message UserSearchResult {
  int64 id = 1;
  string username = 2;
  string avatar = 3;
  string bio = 4;
}

// 全局搜索请求
message GlobalSearchRequest {
  string keyword = 1;
  string type = 2; // all, product, article, lostfound, user
  int64 page = 3;
  int64 limit = 4;
  int64 user_id = 5; // 可选，当前用户ID
}

// 全局搜索响应
message GlobalSearchResponse {
  repeated SearchResult list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 limit = 4;
}

// 商品搜索请求
message SearchProductsRequest {
  string keyword = 1;
  string category = 2;
  string sort = 3; // latest, priceAsc, priceDesc, popular
  double min_price = 4;
  double max_price = 5;
  int64 page = 6;
  int64 limit = 7;
  int64 user_id = 8; // 可选，当前用户ID
}

// 商品搜索响应
message SearchProductsResponse {
  repeated ProductSearchResult list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 limit = 4;
}

// 文章搜索请求
message SearchArticlesRequest {
  string keyword = 1;
  string category = 2;
  string sort = 3; // latest, popular, hottest
  int64 page = 4;
  int64 limit = 5;
  int64 user_id = 6; // 可选，当前用户ID
}

// 文章搜索响应
message SearchArticlesResponse {
  repeated ArticleSearchResult list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 limit = 4;
}

// 失物招领搜索请求
message SearchLostFoundRequest {
  string keyword = 1;
  string type = 2; // lost, found
  string sort = 3; // latest, popular
  int64 page = 4;
  int64 limit = 5;
  int64 user_id = 6; // 可选，当前用户ID
}

// 失物招领搜索响应
message SearchLostFoundResponse {
  repeated LostFoundSearchResult list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 limit = 4;
}

// 用户搜索请求
message SearchUsersRequest {
  string keyword = 1;
  int64 page = 2;
  int64 limit = 3;
  int64 user_id = 4; // 可选，当前用户ID
}

// 用户搜索响应
message SearchUsersResponse {
  repeated UserSearchResult list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 limit = 4;
}

// 搜索历史记录
message SearchHistoryItem {
  int64 id = 1;
  string keyword = 2;
  string type = 3; // 搜索类型
  string created_at = 4;
}

// 获取搜索历史请求
message GetSearchHistoryRequest {
  int64 user_id = 1;
}

// 获取搜索历史响应
message GetSearchHistoryResponse {
  repeated SearchHistoryItem list = 1;
  int64 total = 2;
}

// 清除搜索历史请求
message ClearSearchHistoryRequest {
  int64 user_id = 1;
}

// 清除搜索历史响应
message ClearSearchHistoryResponse {
  string message = 1;
}

// 热门搜索关键词
message HotKeyword {
  string keyword = 1;
  int64 count = 2;
}

// 获取热门搜索关键词请求
message GetHotSearchKeywordsRequest {}

// 获取热门搜索关键词响应
message GetHotSearchKeywordsResponse {
  repeated HotKeyword list = 1;
}