product/product.proto

syntax = "proto3";

package product;

option go_package = "./product";

// 商品服务
service ProductService {
  // 获取商品列表
  rpc GetProductList(GetProductListRequest) returns (GetProductListResponse);
  
  // 获取商品详情
  rpc GetProductDetail(GetProductDetailRequest) returns (GetProductDetailResponse);
  
  // 获取商品分类
  rpc GetProductCategories(GetProductCategoriesRequest) returns (GetProductCategoriesResponse);
  
  // 发布商品
  rpc PublishProduct(PublishProductRequest) returns (PublishProductResponse);
  
  // 更新商品
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse);
  
  // 删除商品
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
  
  // 获取用户的商品
  rpc GetUserProducts(GetUserProductsRequest) returns (GetUserProductsResponse);
  
  // 收藏/取消收藏商品
  rpc FavoriteProduct(FavoriteProductRequest) returns (FavoriteProductResponse);
  
  // 获取收藏的商品
  rpc GetFavoriteProducts(GetFavoriteProductsRequest) returns (GetFavoriteProductsResponse);
  
  // 举报商品
  rpc ReportProduct(ReportProductRequest) returns (ReportProductResponse);
  
  // 评论商品
  rpc CommentProduct(CommentProductRequest) returns (CommentProductResponse);
  
  // 获取商品评论
  rpc GetProductComments(GetProductCommentsRequest) returns (GetProductCommentsResponse);
}

// 商品信息
message Product {
  int64 id = 1;
  string title = 2;
  string description = 3;
  double price = 4;
  double original_price = 5;
  int64 category_id = 6;
  string category_name = 7;
  repeated string images = 8;
  string condition = 9;
  string contact_info = 10;
  string contact_way = 11;
  string location = 12;
  map<string, string> location_detail = 13;
  repeated string tags = 14;
  string status = 15;
  int64 seller_id = 16;
  string seller_name = 17;
  string seller_avatar = 18;
  int64 view_count = 19;
  int64 like_count = 20;
  int64 comment_count = 21;
  bool is_favorite = 22;
  string created_at = 23;
  string updated_at = 24;
}

// 商品分类
message Category {
  int64 id = 1;
  string name = 2;
  string icon = 3;
  int64 parent_id = 4;
  int32 level = 5;
  int32 sort = 6;
}

// 商品评论
message Comment {
  int64 id = 1;
  string content = 2;
  int64 user_id = 3;
  string user_name = 4;
  string user_avatar = 5;
  string created_at = 6;
}

// 获取商品列表请求
message GetProductListRequest {
  int64 page = 1;
  int64 limit = 2;
  int64 category_id = 3;
  string keyword = 4;
  string sort = 5; // latest, priceAsc, priceDesc, popular
  double min_price = 6;
  double max_price = 7;
  string status = 8; // active, sold, all
  int64 user_id = 9; // 可选，当前用户ID，用于显示是否收藏
}

// 获取商品列表响应
message GetProductListResponse {
  repeated Product list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 limit = 4;
}

// 获取商品详情请求
message GetProductDetailRequest {
  int64 id = 1;
  int64 user_id = 2; // 可选，当前用户ID，用于显示是否收藏
}

// 获取商品详情响应
message GetProductDetailResponse {
  Product product = 1;
  repeated Comment comments = 2;
  repeated Product related_products = 3;
}

// 获取商品分类请求
message GetProductCategoriesRequest {}

// 获取商品分类响应
message GetProductCategoriesResponse {
  repeated Category categories = 1;
}

// 发布商品请求
message PublishProductRequest {
  int64 user_id = 1;
  string title = 2;
  string description = 3;
  double price = 4;
  double original_price = 5;
  int64 category_id = 6;
  repeated string images = 7;
  string condition = 8;
  string contact_info = 9;
  string contact_way = 10;
  string location = 11;
  map<string, string> location_detail = 12;
  repeated string tags = 13;
}

// 发布商品响应
message PublishProductResponse {
  int64 id = 1;
  string message = 2;
}

// 更新商品请求
message UpdateProductRequest {
  int64 id = 1;
  int64 user_id = 2; // 操作用户ID，用于权限验证
  string title = 3;
  string description = 4;
  double price = 5;
  double original_price = 6;
  int64 category_id = 7;
  repeated string images = 8;
  string condition = 9;
  string contact_info = 10;
  string contact_way = 11;
  string location = 12;
  map<string, string> location_detail = 13;
  repeated string tags = 14;
  string status = 15;
}

// 更新商品响应
message UpdateProductResponse {
  string message = 1;
}

// 删除商品请求
message DeleteProductRequest {
  int64 id = 1;
  int64 user_id = 2; // 操作用户ID，用于权限验证
}

// 删除商品响应
message DeleteProductResponse {
  string message = 1;
}

// 获取用户的商品请求
message GetUserProductsRequest {
  int64 user_id = 1;
  int64 page = 2;
  int64 limit = 3;
  string status = 4;
  int64 current_user_id = 5; // 当前请求用户ID，用于权限和显示是否收藏
}

// 获取用户的商品响应
message GetUserProductsResponse {
  repeated Product list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 limit = 4;
}

// 收藏商品请求
message FavoriteProductRequest {
  int64 id = 1;
  int64 user_id = 2;
  bool favorite = 3;
}

// 收藏商品响应
message FavoriteProductResponse {
  string message = 1;
}

// 获取收藏的商品请求
message GetFavoriteProductsRequest {
  int64 user_id = 1;
  int64 page = 2;
  int64 limit = 3;
}

// 获取收藏的商品响应
message GetFavoriteProductsResponse {
  repeated Product list = 1;
  int64 total = 2;
  int64 page = 3;
  int64 limit = 4;
}

// 举报商品请求
message ReportProductRequest {
  int64 id = 1;
  int64 user_id = 2;
  string reason = 3;
  string description = 4;
  repeated string images = 5;
}

// 举报商品响应
message ReportProductResponse {
  int64 report_id = 1;
  string message = 2;
}

// 评论商品请求
message CommentProductRequest {
  int64 id = 1;
  int64 user_id = 2;
  string content = 3;
}

// 评论商品响应
message CommentProductResponse {
  int64 comment_id = 1;
  string message = 2;
}

// 获取商品评论请求
message GetProductCommentsRequest {
  int64 id = 1;
  int64 page = 2;
  int64 limit = 3;
}

// 获取商品评论响应
message GetProductCommentsResponse {
  repeated Comment comments = 1;
  int64 total = 2;
  int64 page = 3;
  int64 limit = 4;
}