map/map.proto

syntax = "proto3";

package map;

option go_package = "./map";

// 地图服务
service MapService {
  // 地址解析（地址转坐标）
  rpc Geocode(GeocodeRequest) returns (GeocodeResponse);
  
  // 逆地址解析（坐标转地址）
  rpc ReverseGeocode(ReverseGeocodeRequest) returns (ReverseGeocodeResponse);
  
  // 获取位置建议
  rpc GetLocationSuggestions(LocationSuggestionsRequest) returns (LocationSuggestionsResponse);
  
  // 地点检索
  rpc SearchPlaces(SearchPlacesRequest) returns (SearchPlacesResponse);
  
  // 周边检索
  rpc SearchNearby(SearchNearbyRequest) returns (SearchNearbyResponse);
  
  // 距离计算
  rpc GetDistance(DistanceRequest) returns (DistanceResponse);
  
  // 保存用户常用地址
  rpc SaveUserAddress(SaveUserAddressRequest) returns (SaveUserAddressResponse);
  
  // 获取用户常用地址列表
  rpc GetUserAddresses(GetUserAddressesRequest) returns (GetUserAddressesResponse);
  
  // 删除用户常用地址
  rpc DeleteUserAddress(DeleteUserAddressRequest) returns (DeleteUserAddressResponse);
}

// 坐标点
message Location {
  double lng = 1; // 经度
  double lat = 2; // 纬度
}

// 地址信息
message AddressInfo {
  string formatted_address = 1; // 格式化后的地址
  string province = 2;         // 省份
  string city = 3;             // 城市
  string district = 4;         // 区县
  string street = 5;           // 街道
  string street_number = 6;    // 门牌号
  string ad_code = 7;          // 行政区划代码
  Location location = 8;       // 经纬度
}

// 地点信息
message PlaceInfo {
  string id = 1;
  string name = 2;
  string address = 3;
  Location location = 4;
  string category = 5;
  double distance = 6;        // 与中心点的距离，仅周边搜索时有
  string ad_code = 7;
  string telephone = 8;
  string photo_url = 9;
  map<string, string> extra = 10; // 额外信息
}

// 地址解析请求
message GeocodeRequest {
  string address = 1; // 地址
  string city = 2;    // 城市名
}

// 地址解析响应
message GeocodeResponse {
  Location location = 1;          // 解析出的坐标
  string formatted_address = 2;   // 格式化后的地址
  string level = 3;               // 解析精度
}

// 逆地址解析请求
message ReverseGeocodeRequest {
  double lng = 1; // 经度
  double lat = 2; // 纬度
}

// 逆地址解析响应
message ReverseGeocodeResponse {
  AddressInfo address = 1;      // 解析出的地址信息
  repeated PlaceInfo pois = 2;  // 附近的POI信息
}

// 位置建议请求
message LocationSuggestionsRequest {
  string keyword = 1; // 关键词
  string region = 2;  // 区域
}

// 位置建议响应
message LocationSuggestionsResponse {
  repeated PlaceInfo suggestions = 1; // 建议列表
}

// 地点检索请求
message SearchPlacesRequest {
  string keyword = 1;  // 关键词
  string region = 2;   // 区域
  int64 page = 3;      // 页码
  int64 page_size = 4; // 每页数量
}

// 地点检索响应
message SearchPlacesResponse {
  repeated PlaceInfo places = 1; // 检索结果
  int64 total = 2;               // 总数
  int64 page = 3;                // 页码
  int64 page_size = 4;           // 每页数量
}

// 周边检索请求
message SearchNearbyRequest {
  double lng = 1;      // 经度
  double lat = 2;      // 纬度
  string keyword = 3;  // 关键词
  int64 radius = 4;    // 半径(米)
  string type = 5;     // POI类型
  int64 page = 6;      // 页码
  int64 page_size = 7; // 每页数量
}

// 周边检索响应
message SearchNearbyResponse {
  repeated PlaceInfo places = 1; // 检索结果
  int64 total = 2;               // 总数
  int64 page = 3;                // 页码
  int64 page_size = 4;           // 每页数量
}

// 距离计算请求
message DistanceRequest {
  double from_lat = 1; // 起点纬度
  double from_lng = 2; // 起点经度
  double to_lat = 3;   // 终点纬度
  double to_lng = 4;   // 终点经度
}

// 距离计算响应
message DistanceResponse {
  double distance = 1; // 距离(米)
  int64 duration = 2;  // 时间(秒)
}

// 用户地址
message UserAddress {
  int64 id = 1;
  string name = 2;            // 地址名称，如"家"、"公司"
  string address = 3;         // 地址文本
  Location location = 4;      // 经纬度
  bool is_default = 5;        // 是否默认地址
  repeated string tags = 6;   // 标签
  string ad_code = 7;         // 行政区划代码
  int64 user_id = 8;
  string created_at = 9;
  string updated_at = 10;
}

// 保存用户地址请求
message SaveUserAddressRequest {
  int64 user_id = 1;          // 用户ID
  string name = 2;            // 地址名称
  string address = 3;         // 地址文本
  Location location = 4;      // 经纬度
  bool is_default = 5;        // 是否默认地址
  repeated string tags = 6;   // 标签
  string ad_code = 7;         // 行政区划代码
}

// 保存用户地址响应
message SaveUserAddressResponse {
  int64 id = 1;           // 地址ID
  string message = 2;
}

// 获取用户地址请求
message GetUserAddressesRequest {
  int64 user_id = 1;
}

// 获取用户地址响应
message GetUserAddressesResponse {
  repeated UserAddress addresses = 1; // 地址列表
}

// 删除用户地址请求
message DeleteUserAddressRequest {
  int64 user_id = 1;
  int64 address_id = 2;
}

// 删除用户地址响应
message DeleteUserAddressResponse {
  string message = 1;
}