app/upload/rpc/upload.proto

syntax = "proto3";

package upload;

option go_package = "./upload";

// 上传服务
service UploadService {
  // 上传单个图片
  rpc UploadImage(UploadImageRequest) returns (UploadFileResponse);
  
  // 上传多个图片
  rpc UploadImages(UploadImagesRequest) returns (UploadFilesResponse);
  
  // 上传文件
  rpc UploadFile(UploadFileRequest) returns (UploadFileResponse);
  
  // 上传头像
  rpc UploadAvatar(UploadAvatarRequest) returns (UploadFileResponse);
  
  // 通过URL上传图片
  rpc UploadImageByUrl(UploadImageByUrlRequest) returns (UploadImageByUrlResponse);
}

// 上传文件请求（通用）
message UploadFileRequestBase {
  int64 user_id = 1;          // 上传者用户ID
  string content_type = 2;    // 文件内容类型
  string original_filename = 3; // 原始文件名
  bytes file_content = 4;     // 文件内容
  map<string, string> metadata = 5; // 元数据
}

// 上传单个图片请求
message UploadImageRequest {
  UploadFileRequestBase base = 1; // 基础请求信息
  int64 max_width = 2;           // 最大宽度（可选，用于图片压缩）
  int64 max_height = 3;          // 最大高度（可选，用于图片压缩）
  bool keep_ratio = 4;           // 是否保持比例（可选，用于图片压缩）
  string category = 5;           // 图片分类（例如：product, avatar, article）
}

// 上传多个图片请求
message UploadImagesRequest {
  int64 user_id = 1;              // 上传者用户ID
  repeated UploadImageRequest images = 2; // 图片列表
}

// 上传文件请求
message UploadFileRequest {
  UploadFileRequestBase base = 1; // 基础请求信息
  string category = 2;           // 文件分类
}

// 上传头像请求
message UploadAvatarRequest {
  UploadFileRequestBase base = 1; // 基础请求信息
  int64 target_user_id = 2;      // 目标用户ID（可能不是当前用户）
}

// 通过URL上传图片请求
message UploadImageByUrlRequest {
  int64 user_id = 1;       // 上传者用户ID
  string url = 2;          // 图片URL
  string filename = 3;     // 自定义文件名（可选）
  string category = 4;     // 图片分类（可选）
}

// 上传文件响应
message UploadFileResponse {
  string url = 1;          // 文件URL
  string filename = 2;     // 文件名
  int64 size = 3;          // 文件大小（字节）
  string type = 4;         // 文件类型
  string path = 5;         // 文件存储路径（可选）
}

// 上传多个文件响应
message UploadFilesResponse {
  repeated UploadFileResponse files = 1; // 文件列表
  int64 count = 2;                      // 文件数量
}

// 通过URL上传图片响应
message UploadImageByUrlResponse {
  string url = 1;          // 文件URL
  string filename = 2;     // 文件名
  int64 size = 3;          // 文件大小（字节）
  string type = 4;         // 文件类型
}