app/user/rpc/user.proto

syntax = "proto3";

package user;

option go_package = "./user";


// 用户服务
service UserService {
  
  // 账号密码登录
  rpc LoginByPassword(LoginByPasswordRequest) returns (LoginResponse) {}
  
  // 验证码登录
  rpc LoginByVerificationCode(LoginByVerificationCodeRequest) returns (LoginResponse) {}
  
  // 自动登录（仅用于开发环境测试）
  rpc AutoLogin(AutoLoginRequest) returns (LoginResponse) {}
  
  // 用户注册
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  
  // 发送验证码
  rpc SendVerificationCode(SendVerificationCodeRequest) returns (SendVerificationCodeResponse) {}
  
  // 验证验证码
  rpc VerifyCode(VerifyCodeRequest) returns (VerifyCodeResponse) {}



  // 重置密码
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse) {}
  
  // 获取当前用户信息
  rpc GetUserInfo(GetUserInfoRequest) returns (UserInfoResponse) {}
  
  // 获取用户详细资料
  rpc GetUserProfile(GetUserProfileRequest) returns (UserProfileResponse) {}
  
  // 更新用户信息
  rpc UpdateUserInfo(UpdateUserInfoRequest) returns (UpdateUserInfoResponse) {}
  
  // 修改密码
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
  
  // 退出登录
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
  
  // 关注用户
  rpc FollowUser(FollowUserRequest) returns (FollowUserResponse) {}
  
  // 取消关注用户
  rpc UnfollowUser(UnfollowUserRequest) returns (UnfollowUserResponse) {}
  
  // 获取通知
  rpc GetNotifications(GetNotificationsRequest) returns (NotificationListResponse) {}
  
  // 标记通知为已读
  rpc MarkNotificationAsRead(MarkNotificationAsReadRequest) returns (MarkNotificationAsReadResponse) {}

    // 查找用户
    rpc FindUser(FindUserReq) returns (FindUserResp);
}

// 空请求
message Empty {}

// 自动登录请求
message AutoLoginRequest {}



// 账号密码登录请求
message LoginByPasswordRequest {
  string username = 1; // 用户名/手机号
  string password = 2; // 密码
}

// 验证码登录请求
message LoginByVerificationCodeRequest {
  string phone = 1; // 手机号
  string verification_code = 2; // 验证码
}

// 登录响应
message LoginResponse {
  int64 user_id = 1; // 用户ID
  string username = 2; // 用户名
  string nickname = 3; // 昵称
  string avatar = 4; // 头像URL
  string phone = 5; // 手机号
  string access_token = 7; // 访问令牌
  int64 access_expire = 8; // 令牌过期时间
  int64 refresh_after = 9; // 刷新令牌时间
}

// 注册请求
message RegisterRequest {
  string username = 1; // 用户名
  string password = 2; // 密码
  string phone = 3; // 手机号
  string verification_code = 4; // 验证码
  string campus = 5; // 校区
  string college = 6; // 学院/部门
  string major = 7; // 专业
  int32 enrollment_year = 8; // 入学年份
  string user_role = 9; // 用户角色
  string student_id = 10; // 学号
}

// 注册响应
message RegisterResponse {
  int64 user_id = 1; // 用户ID
  string username = 2; // 用户名
  string access_token = 3; // 访问令牌
  int64 access_expire = 4; // 令牌过期时间
  int64 refresh_after = 5; // 刷新令牌时间
}

// 发送验证码请求
message SendVerificationCodeRequest {
  string phone = 1; // 手机号
  string type = 2; // 验证码类型: login, register, reset_password
}

// 发送验证码响应
message SendVerificationCodeResponse {
  bool success = 1; // 是否成功
}

// 验证码验证请求
message VerifyCodeRequest {
  string phone = 1; // 手机号
  string verification_code = 2; // 验证码
  string type = 3; // 验证类型
}

// 验证码验证响应
message VerifyCodeResponse {
  bool success = 1; // 是否成功
  string message = 2; // 消息
}

// 图形验证码相关消息已移除

// 重置密码请求
message ResetPasswordRequest {
  string phone = 1; // 手机号
  string verification_code = 2; // 验证码
  string new_password = 3; // 新密码
}

// 重置密码响应
message ResetPasswordResponse {
  bool success = 1; // 是否成功
}

// 获取当前用户信息请求
message GetUserInfoRequest {
  int64 id = 1;
}

// 用户信息响应
message UserInfoResponse {
  int64 user_id = 1; // 用户ID
  string username = 2; // 用户名
  string nickname = 3; // 昵称
  string avatar = 4; // 头像URL
  string phone = 5; // 手机号
  string gender = 7; // 性别
  string bio = 8; // 个人简介
  string campus = 15; // 校区
  string college = 16; // 学院/部门
  string major = 17; // 专业
  int32 enrollment_year = 18; // 入学年份
  string user_role = 19; // 用户角色
  string student_id = 20; // 学号
  int32 following_count = 9; // 关注数
  int32 followers_count = 10; // 粉丝数
  int32 product_count = 11; // 发布的商品数
  int32 article_count = 12; // 发布的文章数
  int32 lost_found_count = 13; // 发布的失物招领数
  string created_at = 14; // 创建时间
}

// 获取用户详细资料请求
message GetUserProfileRequest {
  int64 id = 1; // 用户ID
}

// 用户详细资料响应
message UserProfileResponse {
  int64 user_id = 1; // 用户ID
  string username = 2; // 用户名
  string nickname = 3; // 昵称
  string avatar = 4; // 头像URL
  string gender = 5; // 性别
  string bio = 6; // 个人简介
  string campus = 14; // 校区
  string college = 15; // 学院/部门
  string major = 16; // 专业
  int32 enrollment_year = 17; // 入学年份
  string user_role = 18; // 用户角色
  string student_id = 19; // 学号
  int32 following_count = 7; // 关注数
  int32 followers_count = 8; // 粉丝数
  bool is_following = 9; // 当前用户是否关注了该用户
  int32 product_count = 10; // 发布的商品数
  int32 article_count = 11; // 发布的文章数
  int32 lost_found_count = 12; // 发布的失物招领数
  string created_at = 13; // 创建时间
}

// 更新用户信息请求
message UpdateUserInfoRequest {
  string nickname = 1; // 昵称
  string gender = 2; // 性别
  string bio = 3; // 个人简介
  string campus = 4; // 校区
  string college = 5; // 学院/部门
  string major = 6; // 专业
  int32 enrollment_year = 7; // 入学年份
  string user_role = 8; // 用户角色
  string student_id = 9; // 学号
}

// 更新用户信息响应
message UpdateUserInfoResponse {
  bool success = 1; // 是否成功
}

// 修改密码请求
message ChangePasswordRequest {
  string old_password = 1; // 旧密码
  string new_password = 2; // 新密码
}

// 修改密码响应
message ChangePasswordResponse {
  bool success = 1; // 是否成功
}

// 退出登录请求
message LogoutRequest {}

// 退出登录响应
message LogoutResponse {
  bool success = 1; // 是否成功
}

// 关注用户请求
message FollowUserRequest {
  int64 id = 1; // 要关注的用户ID
}

// 关注用户响应
message FollowUserResponse {
  bool success = 1; // 是否成功
}

// 取消关注用户请求
message UnfollowUserRequest {
  int64 id = 1; // 要取消关注的用户ID
}

// 取消关注用户响应
message UnfollowUserResponse {
  bool success = 1; // 是否成功
}

// 通知项
message Notification {
  int64 id = 1; // 通知ID
  string type = 2; // 通知类型
  string content = 3; // 通知内容
  bool is_read = 4; // 是否已读
  string created_at = 5; // 创建时间
}

// 获取通知请求
message GetNotificationsRequest {
  int32 page = 1; // 页码
  int32 page_size = 2; // 每页数量
}

// 通知列表响应
message NotificationListResponse {
  repeated Notification list = 1; // 通知列表
  int64 total = 2; // 总数
  int32 unread_count = 3; // 未读数量
}

// 标记通知已读请求
message MarkNotificationAsReadRequest {
  int64 id = 1; // 通知ID
}

// 标记通知已读响应
message MarkNotificationAsReadResponse {
  bool success = 1; // 是否成功
}

message FindUserReq {
    string name = 1; // 用户名
    string phone = 2; // 手机号
    repeated string ids = 3; // 用户ID列表
}

message FindUserResp {
    repeated UserInfoResponse user = 1; // 用户列表
}