user/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

// 用户服务定义
service UserService {
  // 用户登录
  rpc Login(LoginRequest) returns (LoginResponse);
  
  // 用户注册
  rpc Register(RegisterRequest) returns (RegisterResponse);
  
  // 获取用户信息
  rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse);
  
  // 获取用户详细资料
  rpc GetUserProfile(GetUserProfileRequest) returns (GetUserProfileResponse);
  
  // 更新用户信息
  rpc UpdateUserInfo(UpdateUserInfoRequest) returns (UpdateUserInfoResponse);
  
  // 修改密码
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
  
  // 发送验证码
  rpc SendVerificationCode(SendVerificationCodeRequest) returns (SendVerificationCodeResponse);
  
  // 验证验证码
  rpc VerifyCode(VerifyCodeRequest) returns (VerifyCodeResponse);
  
  // 重置密码
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
  
  // 获取通知
  rpc GetNotifications(GetNotificationsRequest) returns (GetNotificationsResponse);
  
  // 标记通知已读
  rpc MarkNotificationAsRead(MarkNotificationAsReadRequest) returns (MarkNotificationAsReadResponse);
  
  // 关注用户
  rpc FollowUser(FollowUserRequest) returns (FollowUserResponse);
  
  // 取消关注用户
  rpc UnfollowUser(UnfollowUserRequest) returns (UnfollowUserResponse);
  
  // 退出登录
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}

// 登录请求
message LoginRequest {
  string username = 1;
  string password = 2;
  string phone = 3;
  string verification_code = 4;
}

// 登录响应
message LoginResponse {
  int64 user_id = 1;
  string username = 2;
  string avatar = 3;
  string email = 4;
  string access_token = 5;
  int64 access_expire = 6;
  int64 refresh_after = 7;
}

// 注册请求
message RegisterRequest {
  string username = 1;
  string password = 2;
  string phone = 3;
  string verification_code = 4;
}

// 注册响应
message RegisterResponse {
  int64 user_id = 1;
  string username = 2;
  string access_token = 3;
  int64 access_expire = 4;
  int64 refresh_after = 5;
}

// 用户信息
message UserInfo {
  int64 user_id = 1;
  string username = 2;
  string avatar = 3;
  string email = 4;
  string phone = 5;
  string bio = 6;
  string gender = 7;
  string location = 8;
  string created_at = 9;
  string updated_at = 10;
}

// 获取用户信息请求
message GetUserInfoRequest {
  int64 user_id = 1;
}

// 获取用户信息响应
message GetUserInfoResponse {
  UserInfo user = 1;
}

// 获取用户详细资料请求
message GetUserProfileRequest {
  int64 user_id = 1;
}

// 获取用户详细资料响应
message GetUserProfileResponse {
  UserInfo user = 1;
  int64 followers_count = 2;
  int64 following_count = 3;
  bool is_following = 4;
}

// 更新用户信息请求
message UpdateUserInfoRequest {
  int64 user_id = 1;
  string username = 2;
  string avatar = 3;
  string email = 4;
  string bio = 5;
  string gender = 6;
  string location = 7;
}

// 更新用户信息响应
message UpdateUserInfoResponse {
  string message = 1;
}

// 修改密码请求
message ChangePasswordRequest {
  int64 user_id = 1;
  string old_password = 2;
  string new_password = 3;
}

// 修改密码响应
message ChangePasswordResponse {
  string message = 1;
}

// 发送验证码请求
message SendVerificationCodeRequest {
  string phone = 1;
  string type = 2; // 类型: register, login, resetPassword
}

// 发送验证码响应
message SendVerificationCodeResponse {
  string message = 1;
}

// 验证验证码请求
message VerifyCodeRequest {
  string phone = 1;
  string verification_code = 2;
  string type = 3;
}

// 验证验证码响应
message VerifyCodeResponse {
  bool valid = 1;
  string message = 2;
}

// 重置密码请求
message ResetPasswordRequest {
  string phone = 1;
  string verification_code = 2;
  string new_password = 3;
}

// 重置密码响应
message ResetPasswordResponse {
  string message = 1;
}

// 通知
message Notification {
  int64 id = 1;
  string type = 2;
  string title = 3;
  string content = 4;
  bool is_read = 5;
  string created_at = 6;
}

// 获取通知请求
message GetNotificationsRequest {
  int64 user_id = 1;
}

// 获取通知响应
message GetNotificationsResponse {
  repeated Notification notifications = 1;
  int64 unread_count = 2;
}

// 标记通知已读请求
message MarkNotificationAsReadRequest {
  int64 user_id = 1;
  int64 notification_id = 2;
}

// 标记通知已读响应
message MarkNotificationAsReadResponse {
  string message = 1;
}

// 关注用户请求
message FollowUserRequest {
  int64 user_id = 1;
  int64 target_user_id = 2;
}

// 关注用户响应
message FollowUserResponse {
  string message = 1;
}

// 取消关注用户请求
message UnfollowUserRequest {
  int64 user_id = 1;
  int64 target_user_id = 2;
}

// 取消关注用户响应
message UnfollowUserResponse {
  string message = 1;
}

// 退出登录请求
message LogoutRequest {
  int64 user_id = 1;
}

// 退出登录响应
message LogoutResponse {
  string message = 1;
}